server {
	listen 80;

	location /uploads/ {
		root /home/box/web;
	listen 80 default_server;
	server_name _;
	

	location ~* \..* {
		root /home/box/web/public;
	
	location ^~ /uploads/ {
		root /home/box/web/;
 	}
 	
	location ~* /.*$ {
	return 404;
	location ~* \..+$ {
		root /home/box/web/public/;
 	}

}
 	
	location ~* [^.]+ {
		return 404;
	}
}	
