server {
	listen 80 default_server;
	server_name _;
	
	location ^~ /uploads/ {
		root	/home/box/web/;
		}
	location ~* \.[a-zA-Z0-9]+$ {
		root	/home/box/web/public/;
		}
	location ~* /(?:(?<!/.).) {
		return 404;
		}
	}
